<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringFamilyBucket</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0-SNAPSHOT</version>
    <artifactId>SpringBootInteceptorRestTemplate</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>SpringBootInterceptorRestTemplateCore</module>
        <module>SpringBoot_Server</module>
        <module>SpringBoot_Interceptor</module>
    </modules>
</project>